package 챕터11_기본API클래스.ㅁ_System클래스.ㅁ_환경변수읽기getenv;

public class 환경변수읽기 {
	// 대부분의 운영체제는 실행되는 프로그램들에게 유용한 정보를 제공할 목적으로 환경 변수(Environment Variable)를 제공한다.
	// 환경 변수는 프로그램상의 변수가 아니라 운영체제에서 이름(Name)과 값(Value)으로 관리되는 문자열 정보다.
	// 환경 변수는 운영체제가 설치될 때 기본적인 내용이 설정되고, 사용자가 직접 설정 하거나 응용 프로그램이 설치될 때 자동적으로 추가 설정되기도 한다.
	// 사용자가 환경 변수를 설정하는 방법은 운영체제마다 조금씩 다르다. Windows 계열의 운영체제에서는 다음과 같이 [환경 변수] 대화상자를 이용해서 설정한다.
	
	// 제어판 - 고급 시스템 설정 - 고급 - 환경 변수 
	
	// 자바 프로그램에서는 환경 변수의 값이 필요할 경우 System.getenv() 메소드를 사용한다. 매개값으로 환경 변수 이름을 주면 값을 리턴한다.
	
	// String value = System.getenv(String name);
}
