package 챕터07_상속;

public class ㄴ_Class_Inheritance {

	// 현실에서 상속은 부모가 자식을 선택해서 물려주지만, 프로그램에서는 자식이 부모를 선택한다.
	// 자식 클래스를 선언할 때 어떤 부모 클래스를 상속받을 것인지 결정하고 선택된 부모 클래스는 다음과 같이 extends 뒤에 기술한다.
		
	//	class 자식클래스 extends 부모클래스 {
	//		//필드
	//		//생성자
	//		//메소드
	//	}
		
	// 다른 언어와 달리 자바는 다중 상속을 허용하지 않는다. 즉 여러 개의 부모 클래스를 상속할 수 없다. 
	// 그러므로 다음과 같이 extends 뒤에는 단 하나의 부모 클래스만 와야한다.
		
	//	class 자식클래스 extends 부모클래스1, (X)부모클래스2 {
	//	}
		
	// 다음 예제는 핸드폰(CellPhone) 클래스를 상속해서 DMB폰(DmbCellPhone) 클래스를 작성한 것이다. 핸드폰이 부모클래스가 되고, DMB폰이 자식 클래스가 된다.

}
