package 챕터11_기본API클래스.ㄷ_Object클래스.ㄹ_객체복제_clone.ㄴ_깊은복제_deepClone;

public class 깊은복제 {
	// 얕은 복제의 경우 참조 타입 필드는 번지만 복제되기 때문에 원본 객체의 필드와 복제 객체의 필드는 같은 객체를 참조하게 된다.
	// 만약 복제 객체에서 참조 객체를 변경하면 원본 객체도 변경된 객체를 가지게 된다. 이것은 얕은 복제의 단점이다.
	// 얕은 복제의 반대 개념은 깊은 복제(deep clone)이다. 깊은 복제란 참조하고 있는 객체도 복제하는 것을 말한다.
	// 다음은 원본 객체를 깊은 복제했을 경우 참조하는 배열 객체도 복제된다는 것을 보여준다.
	
	//				     깊은 복제
	//	원본 객체 ------------------------>	복제 객체
	//	int f1 = 3						int f1 = 3				
	//	int[] f2 = □					int[] f2 = □
	//				↘								↘
	//				배열 객체							배열 객체
	//				1, 5, 8							1, 5, 8
	
	// 깊은 복제를 하려면 Object의 clone() 메소드를 재정의해서 참조 객체를 복제하는 코드를 직접 작성해야 한다.
	
}
