package 챕터11_기본API클래스.ㅅ_String클래스.ㄴ_String메소드.ㅈ_문자열앞뒤공백잘라내기trim;

public class 문자열앞뒤공백잘라내기 {
	// trim() 메소드는 문자열의 앞뒤 공백을 제거한 새로운 문자열을 생성하고 리턴한다.
	// 다음 코드를 보면 newStr 변수는 새로 생성된 "자바 프로그래밍" 문자열을 참조한다.
	// trim() 메소드는 앞뒤의 공백만 제거할 뿐 중간의 공백은 제거하지 않는다.
	
	//	String oldStr = "   자바 프로그래밍   ";
	//	String newStr = oldStr.trim();
	
	// trim() 메소드를 사용한다고 해서 원래 문자열의 공백이 제거되는 것은 아니다.
	// 다음 그림에서 oldStr.trim()은 oldStr의 공백을 제거하는 것이 아니다.
	
	//	스택 영역			힙 영역
	//	oldStr ────────>"   자바 프로그래밍   "
	//
	//	newStr─────────>"자바 프로그래밍"
	
}
