package 챕터06_클래스;

public class ㄷ_Class_Declaration {
	// 관례적으로 첫 자를 대문자로 하고 나머지는 소문자로 정의한다.
	// 일반적으로 소스 파일당 하나의 클래스를 선언한다. 하지만 두 개 이상의 클래스 선언도 가능하다.
	
	// 만약 Car클래스 밑에 Tire클래스도 만든다면 컴파일 시 클래스를 선언한 개수만큼 생긴다.
	// 결국 소스 파일은 클래스 선언을 담고 있는 저장 단위일 뿐, 클래스 자체가 아니다.
	// 컴파일을 한다면 Car.class와 Tire.class가 각각 생성된다.
	// 주의할 점은 파일 이름과 동일한 이름의 클래스 선언에만 public 접근 제한자를 붙일 수 있다.
	// 만약 파일 이름과 일치하지 않는 클래스 선언에 public 접근 제한자를 붙이면 컴파일 에러가 발생한다.
	// 가급적 소스 파일 하나당 동일한 이름의 클래스 하나를 선언하는 것이 좋다.
}