package 챕터06_클래스;

public class ㅁ_ClassMember {
	
		// Field 필드		객체의 데이터가 저장되는 곳
	
	
	// 필드는 객체의 고유 데이터, 부품 객체, 상태 정보를 저장하는 곳이다. 선언 형태는 변수(variable)와 비슷하지만, 필드를 변수라고 하지 않는다.
	// 변수는 생성자와 메소드 내에서만 사용되고 생성자와 메소드가 실행 종료되면 자동 소멸된다.
	// 하지만 필드는 생성자와 메소드 전체에서 사용되며 객체가 소멸되지 않는 한 객체와 함께 존재한다.
	
	// int fieldName;
	
	
		// Constructor 생성자		객체 생성 시 초기화 역할 담당
	
	
	// 생성자는 new 연산자로 호출되는 특별한 중괄호 {} 블록이다. 생성자의 역할은 객체 생성 시 초기화를 담당한다.
	// 필드를 초기화하거나, 메소드를 호출해서 객체를 사용할 준비를 한다. 생성자는 메소드와 비슷하게 생겼지만, 클래스이름으로 되어 있고 리턴 타입이 없다.
	
	// ClassName() { ... }
	
	
		// Method 메소드		객체의 동작에 해당하는 실행 블록
	
	
	// 메소드는 객체의 동작에 해당하는 중괄호 {} 블록을 말한다. 중괄호 블록은 이름을 가지고 있는데, 이것이 메소드 이름이다.
	// 메소드를 호출하게 되면 중괄호 블록에 있는 모든 코드들이 일괄적으로 실행된다. 메소드는 필드를 읽고 수정하는 역할도 하지만, 다른 객체를 생성해서 다양한 기능을 수행하기도 한다.
	// 메소드는 객체 간의 데이터 전달의 수단으로 사용된다. 외부로부터 매개값을 받을 수도 있고, 실행 후 어떤 값을 리턴할 수도 있다.
}
