package 챕터06_클래스;

public class ㅂ_Field {
	// 필드는 객체의 고유 데이터, 객체가 가져야 할 부품, 객체의 현재 상태 데이터를 저장하는 곳이다.
	
		// Field Declaration 필드 선언 
	
	// 필드 선언은 클래스 중괄호 {} 블록 어디서든 존재할 수 있다. 생성자 선언과 메소드 선언의 앞과 뒤 어떤 곳에서도 필드 선언이 가능하다.
	// 하지만 생성자와 메소드 중괄호 블록 내부에는 선언될 수 없다. 생성자와 메소드 내에 선언된 것은 로컬 변수이다.
	// 필드 선언은 변수의 선언 형태와 비슷하다. 그래서 일부 사람들은 클래스 멤버 변수라고도 부르기도 하는데, 될 수 있으면 필드라는 용어를 사용하자.
	
	// 타입 필드 [ = 초기값] ;
	
	// 타입은 필드에 저장할 데이터의 종류를 결정한다. 타입에는 기본타입(int, double ...)과 참조타입(배열, 클래스 ... )이 모두 올 수 있다.
	// 필드의 초기값은 필드 선언 시 주어질 수도 있고, 생략될 수도 있다. 초기값이 지정되지 않은 필드들은 객체 생성 시 자동으로 기본 초기값으로 설정된다.
	// 초반에 변수의 초기값에 대해 알아 보았는데 이와 같다.
	
		// Using Field 필드 사용 
	
	// 필드를 사용한다는 것은 필드값을 읽고, 변경하는 작업을 말한다. 클래스 내부의 생성자나 메소드에서 사용할 경우 단순히 필드 이름으로 읽고 변경하면 되지만,
	// 클래스 외부에서 사용할 경우 우선적으로 클래스로부터 객체를 생성한 뒤 필드를 사용해야 한다. 그 이유는 필드는 객체에 소속된 데이터이므로 객체가 존재하지 않으면 필드도 존재하지 않는다.
	
	// 클래스를 참조하는 변수를 생성하여 도트(.) 연산자를 이용하여 필드나 메소드를 사용할 수 있다.
	// Car 예제는 필드를 사용하는 것과 값을 바꾸는 것, 그 다음 예제는 필드들의 초기값들에 대해 확인하자.
}
