package 챕터11_기본API클래스.ㅅ_String클래스.ㄴ_String메소드.ㄹ_문자열찾기indexOf;

public class 문자열찾기 {
	// indexOf() 메소드는 매개값으로 주어진 문자열이 시작되는 인덱스를 리턴한다.
	// 만약 주어진 문자열이 포함되어 있지 않으면 -1을 리턴한다. 다음 코드를 보면서 이해하자.
	
	//	String subject = "자바 프로그래밍";
	//	int index = subject.indexOf("프로그래밍");
	
	// index 변수에는 3이 저장되는데, "자바 프로그래밍"에서 "프로그래밍" 문자열의 인덱스 위치가 3이기 때문이다.
	
	//	자	바		프	로	그	래	밍
	//	0	1	2  *3*	4	5	6	7
	
	// indexOf() 메소드는 if문의 조건식에서 특정 문자열이 포함되어 있는지 여부에 따라 실행 코드를 달리할 때 자주 사용된다.
	// -1값을 리턴하면 특정 문자열이 포함되어 있지 않다는 뜻이다.
	
	//	if( 문자열.indexOf("찾는 문자열") != -1 ) {
	//		// 포함되어 있는 경우
	//	} else {
	//		// 포함되어 있지 않은 경우
	//	}
}
