package 챕터11_기본API클래스.ㅌ_Wrapper클래스.ㄴ_자동박싱과언박싱;

public class 자동박싱언박싱 {
	// 기본 타입 값을 직접 박싱, 언박싱하지 않아도 자동적으로 박싱과 언박싱이 일어나는 경우가 있다.
	// 자동 박싱은 포장 클래스 타입에 기본값이 대입될 경우에 발생한다.
	// 예를 들어 int 타입의 값을 Integer 클래스 변수에 대입하면 자동 박싱이 일어나 힙 영역에 Integer 객체가 생성된다.
	
	//	Integer obj = 100; // 자동 박싱
	
	// 자동 언박싱은 기본 타입에 포장 객체가 대입될 경우에 발생한다. 예를 들어 Integer 객체를 int 타입 변수에 대입하거나,
	// Integer 객체와 int 타입값을 연산하면 Integer 객체로 부터 int 타입의 값이 자동 언박싱되어 연산된다.
	
	//	Integer obj = new Integer(200);
	//	int value1 = obj;		// 자동 언박싱
	//	int value2 = obj + 100;	// 자동 언박싱
	
	// 참고로 15장에서 학습할 컬렉션 객체에 int 값을 저장하면 자동 박싱이 일어나 Integer 객체가 저장된다.
	
	//	List<Integer> list = new ArrayList<Integer>();
	//	list.add(200);	// 자동 박싱
	
	// 자동 박싱과 언박싱은 자바 5부터 추가된 기능이기 때문에 자바 4 이전 버전에서는 직접 박싱과 언박싱을 해주어야 한다.
	// 엄격한 코딩 문법을 사용하는 자바 언어에서 다소 예외적인 문법이지만, 자동 박싱과 언박싱은 코드를 간결하게 만들어주는 역할을 한다.
}
