package 챕터11_기본API클래스.하_Format클래스;

public class Format클래스 {
	// 정수 세 자리마다 쉼표(,)를 넣고 싶다면 어떻게 해야 할까? 정수를 문자열로 변환한 다음, 세 자리씩 끊어서 쉼표를 넣을 수 있을 것이다.
	// 하지만 이 작업은 매우 귀찮은 작업이고 코드가 지저분해진다.
	// 다른 예로 많은 수의 점수를 리스트화해서 출력할 때 소수점 한 자리로 일정하게 맞추어 출력하려면 어떻게 해야할까?
	// 각 점수에 10을 곱해서 정수화하고, 다시 10.0으로 나누어 소수점 한 자리로 만들어야 한다.
	// 이 작업 역시 지저분하게 보인다. 날짜 역시 원하는 문자열로 출력하기 위해서는 Calendar로부터 년, 월, 일, 시, 분, 초를 얻어 원하는 문자열로 조합해야한다.
	// 자바에서는 이러한 문제들을 쉽게 해결할 수 있는 방법을 제공하는데, 이것이 형식 클래스이다.
	// 형식 클래스는 java.text 패키지에 포함되어 있는데, 숫자 형식을 위해 DecimalFormat,
	// 날짜 형식을 위해 SimpleDateFormat, 매개 변수화된 문자열 형식을 위해 MessageFormat 등을 제공한다.

	
}
