package 챕터11_기본API클래스.ㄷ_Object클래스.ㅁ_객체소멸자_finalize;

public class 객체소멸자 {
	// 참조하지 않는 배열이나 객체는 쓰레기 수집기가 힙 영역에서 자동적으로 소멸 시킨다.
	// 쓰레기 수집기는 객체를 소멸하기 직전에 마지막으로 객체의 소멸자(finalize())를 실행시킨다.
	// 소멸자는 Object의 finalize() 메소드를 말하는데, 기본적으로 실행 내용이 없다.
	// 만약 객체가 소멸되기 전에 마지막으로 사용했던 자원(데이터 연결, 파일 등)을 닫고 싶거나
	// 중요한 데이터를 저장하고 싶다면 Object의 finalize()를 재정의할 수 있다.
	
}